1698059506113	Convert local variable 'conn' to field
1698059518844	Convert local variable 'stmt' to field
1698062747346	Copy compilation unit
1698062796256	Rename type 'updateUserServlet2'
1698064247769	Rename type 'updateUserServlet'
1698066777034	Copy compilation unit
1698082712657	Delete element
1698085418868	Move source folder
1698085434732	Move file
1698085478300	Move file
1698085484808	Move file
1698085490620	Move file
1698085525612	Move file
1698085531006	Move file
1698085533780	Move file
1698123321717	Copy file
1698123341680	Delete element
1698123365877	Copy file
1698123528997	Copy compilation unit
