1698602886667	Delete element
1698603278484	Delete element
1698606700322	Copy file
1698606721766	Rename resource 'springconfig.xml'
1698610628342	Copy file
1698610648773	Rename resource 'listspringconfig.xml'
1698611020680	Copy compilation unit
1698611852268	Copy compilation unit
1698611875768	Delete element
1698611882828	Copy compilation unit
1698611914306	Copy file
1698611929523	Rename resource 'setspringconfig.xml'
1698612973396	Copy elements
1698612993857	Rename resource 'mapspringconfig.xml'
1698642656236	Copy elements
1698642691483	Rename resource 'propertyspringconfig.xml'
1698666289886	Copy compilation unit
1698667065912	Copy elements
1698693804723	Rename package 'com.jdbc_udemy.spring.springcore.lc.Annotations'
1698693826848	Copy elements
